{
  "crons": [
    {
      "path": "/api/cron/backfill-bars",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/paper-signals",
      "schedule": "30 8 * * 1-5"
    },
    {
      "path": "/api/cron/context-refresh",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/cron/scan",
      "schedule": "35 13 * * 1-5"
    },
    {
      "path": "/api/cron/agent-trade",
      "schedule": "5 14 * * 1-5"
    },
    {
      "path": "/api/cron/position-monitor",
      "schedule": "30 19 * * 1-5"
    },
    {
      "path": "/api/cron/snapshot",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/agent-reflect",
      "schedule": "30 23 * * 1-5"
    },
    {
      "path": "/api/cron/journal-review",
      "schedule": "0 23 1 * *"
    }
  ]
}
